@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
 border: 0;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Space Grotesk';
}

body {
 border: 0;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;

  margin: 0;
  padding: 0;

  font-family: 'Space Grotesk';
  color: #ffff;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.onebox {
  width: 30Vw;
  height: 100vh;
  background:linear-gradient(120deg, hsl(278, 71%, 15%), hsl(278, 96%, 18%), hsl(204, 65%, 29%),hsl(278, 75%, 27%)) ;
}

.twobox {
  width: 70Vw;
  height: 100vh;
  background: hsl(0, 0%, 100%);
}

/*Principal*/
main {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 9rem;

  width: 86vw;
  height: 85vh;

  position: absolute;
  bottom: 3rem;
  z-index: 2;
}

/*Cartão Front */
.Card {
  display: grid;

  height: 70vh;
  width: 43vw;

  background: transparent;
  border-radius: 20px;
}

/*Form*/
form {
 display: grid;
 justify-content: center;
 align-items: center;


 height: 55%;
 width: fit-content;
}

.columnOne, .columnTwo{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/*input Cardholdername, input Number*/
.Name, .Number {
  background-color: transparent;
  width: 25.5vw;
  height: 5vh;
  border-radius: 5px;
}

label {
 display: flex;
 font-family: 'Space Grotesk'; 
 font-weight: 500;
 font-size: 13px;
 letter-spacing: 1px;
}

input {
  outline: none;
  border: 1px solid hsla(0, 0%, 67%, 0.887);
  padding: 0 0 0 10px ;
  letter-spacing: 2px;
}

input:focus {
  font-family: 'Space Grotesk';
  padding: 0 0 0 10px ;
  letter-spacing: 2px;
  font-weight: 500;
  outline: 2px solid hsl(278, 94%, 30%);
} 

input::placeholder{
  font-family: 'Space Grotesk';
  padding: 0 0 0 10px ;
  letter-spacing: 1px;
  font-weight: 500;
}

.DefaultName, .DefaultNumber, .DefaultDate {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 13px;
  
}

.Date {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.labels {
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.Info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  width: fit-content;
}

.Day {
  height: 4vh;
  width: 7vw;
  border-radius: 5px;
}

.Cvc {
  height: 4vh;
  width: 10vw;
  border-radius: 5px;
}

.state {
  display: flex;
  flex-direction: column;
}

.Confirm {
  height: 7vh;
  border-radius: 8px;

  background:  hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%) ;

  font-size: 15px;
  font-weight: 700;
}
/*Cartões*/

/*FrontCard*/
.Front {
  display: grid;
  justify-self: start;
  background: url(./Assets/images/bg-card-front.png) no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  width: 32vw;
  height: 32vh;
  border-radius: 10px;
}

.Front img {
  padding: 20px 0 0 30px;
}

.ForntCardInfo {
  display: flex;
  gap: 5rem ;
  width: 90%;
}

.TimeReal {
  display: grid;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 97%;
  
  color: #ffff;
}

.TranspNumber {
  font-size: 30px;
  font-family: 'Space Grotesk';
  font-style: unset;
  letter-spacing: 1px;
}

.TimeReal div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.TranspName {
  font-family: 'Space Grotesk';
  font-style: unset;
  letter-spacing: 1px;
}

.TranspDate {
  font-style: unset;
  letter-spacing: 1px;
}
/*Back Card*/
.Back {
  justify-self: right;
  background: url(./Assets/images/bg-card-back.png) no-repeat;
  background-size: cover;
  background-position: center;
  width: 32vw;
  height: 32vh;
  border-radius: 10px;
}

.Back div {
  height: 100%;
  width: 85%;
  
  display: grid;
  justify-content: right;
  align-items: center;
}

.Back div span {
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: inherit;
  color: #ffff;
}

@media (max-width: 1106px ){
  .TranspNumber {
    font-size: 25px;
  }

  .Front , .Back {
    height: 17vw;
  }
}

@media (max-width: 850px){
  .Front, .Back {
    width: 100%;
    height: 24vh;
  }

  .Front img {
    width: 12vw;
  }

  .TranspNumber {
    font-size: 20px;}
  }

@media (max-width: 375px) {
  .bg {
    flex-direction: column;
    height: 100vh;
    width: 100vw;
  }

  .onebox {
    width: 100vw;
    height: 30vh;
  }

  .twobox {
    width: 100Vw;
    height: 70vh;
  }

  main {
    display: grid;
    align-items: start;
    justify-items: center;

    gap: 0rem;
    width: 98vw;
    height: 92%;
    bottom: 10px;
  }

  .Card {
    display: grid;

    height: 33vh;
    width: 94vw;
 
    border-radius: 20px;
  }

  .Front {
    width: 83%;
    height: 22%;
    border-radius: 5px;
    position: absolute;
    top: 14%;
  }

  .Front img {
    height: 8vh;
    width: 21vw;
    padding: 20px 0 0 14px;
  }

  .TimeReal {
    display: grid;
    justify-self: center;
    justify-content: center;
    align-items: center;

    width: 90%;
    height: 96%;

    color: #ffff;
  }

  .TranspNumber, .Binfo {
    font-size: 19px;
  }

  .TranspName, .TranspDate {
    font-size: 14px;
  }
  /*BAck*/
  .Back {
    justify-self: right;
    width: 88%;
    height: 65%;
    border-radius: 5px;
  }

  /*Form*/
  form {
    display: grid;
    justify-self: center;
    justify-content: center;

    gap: 5px;
    width: 100%;
    height: fit-content;
  }

  .columnOne, .columnTwo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
  }

  .Name, .Number {
    width: 82vw;
    height: 5vh;
    border-radius: 5px;
  }

  .Day {
    height: 4vh;
    width: 22vw;
    border-radius: 5px;
  }

  .Cvc {
    height: 4vh;
    width: 18vw;
    border-radius: 5px;
  }

  .Confirm {
    margin: 10px 0 0 0;
  }

  /*reajuste da aba de completo*/
  .completo_Check__XMnvD {
    margin: 4rem 0 5rem 0;
  }
}